MONGO_URL=mongodb+srv://henro19:Nasaandme@geocluster.ezsl8.mongodb.net/limo

SECRET=hdwcgudydhjdcdh

PORT=5000


SERVICE=gmail
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
USER=henry.eyo2@gmail.com

PASS=jbemwfewqcrmwmvr

# BASE_URL = http://localhost:5174

BASE_URL=http://localhost:5000